# CheckBox

./: .gitignore  README.md  build.gradle  settings.gradle
CircleCheckBox/src/main/: AndroidManifest.xml
CircleCheckBox/src/main/java/ir/teamtea/circlecheckbox/: CheckView.java  CircleBorderView.java  CircleCheckBox.java
CircleCheckBox/src/main/res/values/: attrs.xml
CircleCheckBox/src/test/java/ir/teamtea/circlecheckbox/: ExampleUnitTest.java
CircleCheckbox/: build.gradle
CircleCheckbox/src/androidTest/java/ir/teamtea/circlecheckbox/: ExampleInstrumentedTest.java
CircleCheckbox/src/main/java/ir/teamtea/circlecheckbox/: CheckView.java  CircleBorderView.java  CircleCheckbox.java
CircleCheckbox/src/main/res/values/: attrs.xml
bintray/: config-bintray.gradle  install-bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/ir/teamtea/materialcheckbox/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ir/teamtea/materialcheckbox/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/ir/teamtea/materialcheckbox/: ExampleUnitTest.java
