apply plugin: 'com.github.dcendents.android-maven'

group = 'ir.teamtea'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'ir.teamtea'
                artifactId project.artifact_id

                name 'CircleCheckbox'
                url 'https://github.com/AhM0D/Checkbox'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'AhM0D'
                        name 'Ahmad Shafizadeh'
                        email 'ahmadshafizadeh93@gmail.com'
                    }
                }

                scm {
                    connection 'https://github.com/AhM0D/Checkbox.git'
                    developerConnection 'https://github.com/AhM0D/Checkbox.git'
                    url 'https://github.com/AhM0D/Checkbox'
                }
            }
            withXml {
                configurations.api.allDependencies.each {
                    if (it.group != null && (it.name != null || "unspecified" == it.name) && it.version != null) {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}
